.movie {
  display: grid;
  grid-template-columns: 1fr;
  margin: 3rem 0;
  gap: 2rem;
}

.movie p {
  margin: 1rem 0;
}

@media (min-width: 786px) {
  .movie {
    grid-template-columns: 1fr 1fr;
  }
}

.movie--default-image {
  width: 185px;
  height: 278px;
  border: solid 2px black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  text-align: center;
  margin: auto auto;
}

.movie--title {
  font-size: 24px;
  display: inline;
}

.movie--genres {
  font-style: italic;
}

.movie--description {
}

.movie--circular-progressbar {
  width: 50px;
  margin: 0;
  padding-top: 1rem;
}
.search--discovery-buttons {
  width: 100%;
  margin: 0.5rem auto;
  text-align: center;
}

.movie--rate-button {
  background-color: rgba(85, 85, 85, 0);
  color: #333;
  padding: 0.5rem 1rem;
  border: 1px solid #333;
  border-radius: 20px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 250ms;
  margin: 0 0.5rem;
}

.movie--rate-button:hover {
  background-color: rgba(85, 85, 85, 0.1);
}
